--  Database Schema : Design a database schema for a software development firm using the E-R model and design tables 
--  accordingly using the relationship model.

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Entities: Empolyee, Project
-- Relational Entites: Project_Employee, Manager_Employee
-- Strong Entity: Empolyee.
-- Weak Entity: Project. 
-- -----------------------------------------------------
-- Schema SDF
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `SDF` ;

-- -----------------------------------------------------
-- Schema SDF
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `SDF` DEFAULT CHARACTER SET utf8 ;
USE `SDF` ;

-- -----------------------------------------------------
-- Table `SDF`.`Employee`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `SDF`.`Employee` ;

CREATE TABLE IF NOT EXISTS `SDF`.`Employee` (
  `Employee_ID` INT NOT NULL,
  `First_name` VARCHAR(45) NOT NULL,
  `Last_name` VARCHAR(45) NOT NULL,
  `Designation` VARCHAR(45) NOT NULL,
  `DOJ` DATE NULL,
  `Contact_number` INT NULL,
  `Email` VARCHAR(45) NULL,
  `Repoter_ID` INT NOT NULL,
  PRIMARY KEY (`Employee_ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SDF`.`Project`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `SDF`.`Project` ;

CREATE TABLE IF NOT EXISTS `SDF`.`Project` (
  `Project_ID` INT NOT NULL,
  `Project_name` VARCHAR(45) NOT NULL,
  `Num_of_Members` INT NOT NULL,
  `Project_Description` VARCHAR(250) NULL,
  `Last_update` DATETIME NOT NULL,
  `Last_update_ID` INT NOT NULL,
  PRIMARY KEY (`Project_ID`))
ENGINE = InnoDB;

CREATE UNIQUE INDEX `Project_name_UNIQUE` ON `SDF`.`Project` (`Project_name` ASC);

CREATE UNIQUE INDEX `Project_ID_UNIQUE` ON `SDF`.`Project` (`Project_ID` ASC);

CREATE UNIQUE INDEX `Last_update_ID_UNIQUE` ON `SDF`.`Project` (`Last_update_ID` ASC);


-- -----------------------------------------------------
-- Table `SDF`.`Project_Employee`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `SDF`.`Project_Employee` ;

CREATE TABLE IF NOT EXISTS `SDF`.`Project_Employee` (
  `Project_ID` INT NOT NULL,
  `Employee_ID` INT NOT NULL)
ENGINE = InnoDB;

CREATE INDEX `fk_Project_has_Employee_idx` ON `SDF`.`Project_Employee` (`Employee_ID` ASC);

CREATE INDEX `fk_Project_has_Employee_Project_idx` ON `SDF`.`Project_Employee` (`Project_ID` ASC);

CREATE UNIQUE INDEX `Employee_ID_UNIQUE` ON `SDF`.`Project_Employee` (`Employee_ID` ASC);

CREATE UNIQUE INDEX `Project_ID_UNIQUE` ON `SDF`.`Project_Employee` (`Project_ID` ASC);


-- -----------------------------------------------------
-- Table `SDF`.`Manager-Empolyee`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `SDF`.`Manager-Empolyee` ;

CREATE TABLE IF NOT EXISTS `SDF`.`Manager-Empolyee` (
  `Employee_ID` INT NOT NULL,
  `Repoter_ID` INT NOT NULL,
  `Last_Reported` DATETIME NOT NULL)
ENGINE = InnoDB;

CREATE INDEX `fk_Manager-Empolyee_Employee1_idx` ON `SDF`.`Manager-Empolyee` (`Repoter_ID` ASC);

CREATE UNIQUE INDEX `Employee_ID_UNIQUE` ON `SDF`.`Manager-Empolyee` (`Employee_ID` ASC);


-- -----------------------------------------------------
-- Table `SDF`.`timestamps`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `SDF`.`timestamps` ;

CREATE TABLE IF NOT EXISTS `SDF`.`timestamps` (
  `create_time` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` TIMESTAMP NULL);


-- -----------------------------------------------------
-- Table `SDF`.`timestamps_1`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `SDF`.`timestamps_1` ;

CREATE TABLE IF NOT EXISTS `SDF`.`timestamps_1` (
  `create_time` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` TIMESTAMP NULL);


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
